{
  "name": "get-calibre-tools",
  "version": "1.0.0",
  "description": "get calibre tools",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlackHole1/get-calibre-tools.git"
  },
  "keywords": [
    "get-calibre-tools",
    "get-calibre",
    "calibre-tools",
    "calibre"
  ],
  "author": "Black-Hole <158blackhole@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BlackHole1/get-calibre-tools/issues"
  },
  "homepage": "https://github.com/BlackHole1/get-calibre-tools#readme",
  "dependencies": {
    "winreg": "^1.2.4"
  }
}
